<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        height: 100vh;
        background-color: #000000;
        background: linear-gradient(
            to bottom,
            rgba(17, 88, 30, 0.9),
            rgb(4, 22, 7, 0.9)
          ),
          url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
        background-size: cover;
        font-size: 3rem;
        font-weight: 900;
        font-family: "Inconsolata", Helvetica, sans-serif;
        color: rgba(128, 255, 128, 0.8);
        text-shadow: 0 0 1ex rgba(51, 255, 51, 1),
          0 0 2px rgba(255, 255, 255, 0.8);
      }
    </style>
  </head>
  <body>
    SureFace
  </body>
</html>
